<!DOCTYPE html>
<html>
<head>
<!--Leafleft CSS file-->
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
<!--Custom CSS file-->
<link rel="stylesheet" href="style.css" />

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<!--Leaflet js file-->
<script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
<!--MapBox js-->
<script src='https://api.mapbox.com/mapbox.js/v2.2.1/mapbox.js'></script>
<!--Hospitals geoJSON file-->
<script src="hospitals.geojson" type="text/javascript"></script>
</head>
<body>
	<div id="map"></div>
	<script type ="text/javascript">

	//Mapbox public key
	L.mapbox.accessToken = 'pk.eyJ1Ijoibm11cnJheSIsImEiOiIyYTU2MTljNzE0MzZkOTMxMWMwOWVlYTc0MmE1M2I2OCJ9.L9fJarnhk5VtA1UtalUddw';

	//Setting up the map element	
	var map = L.map('map', {
		center: [38.911252, -96.016563],
		zoom: 4
	});

	//Define pan boundaries
	var southWest = L.latLng(17.737436, -138.953051),
		northEast = L.latLng(48.790492, -63.529714),
		bounds = L.latLngBounds(southWest,northEast);

	//Bringing in map tiles from Mapbox
		L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoibm11cnJheSIsImEiOiIyYTU2MTljNzE0MzZkOTMxMWMwOWVlYTc0MmE1M2I2OCJ9.L9fJarnhk5VtA1UtalUddw', {
    	attribution: '<a href="http://mapbox.com">Mapbox</a>',
    	maxZoom: 18,
    	minZoom: 4,
    	maxBounds: bounds,
    	id: 'nmurray.n6234cp0',
    	accessToken: 'pk.eyJ1Ijoibm11cnJheSIsImEiOiIyYTU2MTljNzE0MzZkOTMxMWMwOWVlYTc0MmE1M2I2OCJ9.L9fJarnhk5VtA1UtalUddw'
		}).addTo(map);

		// Initialize LeafIcon Icon/Pins for map markers. Using custom images. 
		var LeafIcon = L.Icon.extend({

			//Set the settings for the icons/pins. 
			options: {
				//shadowUrl: '/images/leaf-shadow.png', // if you want shadow image
				//shadowSize:   [50, 64],
				//shadowAnchor: [4, 62],
				iconSize:     [25, 41],
				iconAnchor:   [12, 52],
				popupAnchor:  [-3, -76]
			}
		});

		// init variables / if we need to add new color markers to the map, just create a new imgae and add ne variable.
		var bluePin = new LeafIcon({iconUrl: '../images/bluePin.png'}),
			orangePin = new LeafIcon({iconUrl: '../images/orangePin.png'});

		// init variables
		var lon = '';
		var lat = '';
		var empCaption = '';

		// start loop, loop through hospitals object.
		$.each(hospitals.features, function( i, val ) {

			// get the lat and lon and store in variable
			lon = hospitals.features[i].geometry.coordinates[1];
			lat = hospitals.features[i].geometry.coordinates[0];
			
			if(hospitals.features[i].properties.denote === 'yes')
			{
				// init data will be used in the marker pop up
				var empCaption = '<h2>' + hospitals.features[i].properties.hospital + '</h2><p>' + hospitals.features[i].properties.address + ', ' + hospitals.features[i].properties.city + ', ' + hospitals.features[i].properties.state + ', ' + hospitals.features[i].properties.zip + '</p><p><a href="' + hospitals.features[i].properties.site + '" target="_blank" id="poplink">Visit Website</p>';

				//Bind those tooltips to the markers
				L.marker([lon,lat], {icon: orangePin}).bindPopup(empCaption).addTo(map);
			}else{
				// init data will be used in the marker pop up
				var empCaption = '<h2>' + hospitals.features[i].properties.hospital + '</h2><p>' + hospitals.features[i].properties.address + ', ' + hospitals.features[i].properties.city + ', ' + hospitals.features[i].properties.state + ', ' + hospitals.features[i].properties.zip + '</p><p><a href="' + hospitals.features[i].properties.site + '" target="_blank" id="poplink">Visit Website</p>';

				//Bind those tooltips to the markers
				L.marker([lon,lat], {icon: bluePin}).bindPopup(empCaption).addTo(map);	
			}

		//console.log(lon +','+ lat);
		//console.log(hospitals.features[i].properties.hospital);
		});//end loop

	</script>

</body>
</html>