<!DOCTYPE html>
<html>
<head>
<!--Leafleft CSS file-->
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
<!--Custom CSS file-->
<link rel="stylesheet" href="style.css" />
<!--Leaflet js file-->
<script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
<!--Hospitals geoJSON file-->
<script src="hospitals.geojson" type="text/javascript"></script>
<!--jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--Mapbox-->
<script src='https://api.mapbox.com/mapbox.js/v2.2.1/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.2.1/mapbox.css' rel='stylesheet' />
</head>
<body>
	<div id="map"></div>
	<script type ="text/javascript">
	//Mapbox API access token
	L.mapbox.accessToken = 'pk.eyJ1Ijoibm11cnJheSIsImEiOiIyYTU2MTljNzE0MzZkOTMxMWMwOWVlYTc0MmE1M2I2OCJ9.L9fJarnhk5VtA1UtalUddw';
	//Setting up the map element	
		var map = L.map('map', {
    		center: [38.911252, -96.016563],
    		zoom: 4
		});
	//Bringing in map tiles from Mapbox
		L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoibm11cnJheSIsImEiOiIyYTU2MTljNzE0MzZkOTMxMWMwOWVlYTc0MmE1M2I2OCJ9.L9fJarnhk5VtA1UtalUddw', {
    	attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
    	maxZoom: 18,
    	id: 'nmurray.n6234cp0',
    	accessToken: 'pk.eyJ1Ijoibm11cnJheSIsImEiOiIyYTU2MTljNzE0MzZkOTMxMWMwOWVlYTc0MmE1M2I2OCJ9.L9fJarnhk5VtA1UtalUddw'
		}).addTo(map);

		


		//Bind those tooltips to the markers
		function onEachFeature(feature, layer) {
    	// does this feature have a property named hosptal?
    	if (feature.properties && feature.properties.hospital) {
        	var empCaption = '<h2>' + feature.properties.hospital + '</h2><p>' + feature.properties.address + ', ' + feature.properties.city + ', ' + feature.properties.state + ', ' + feature.properties.zip + '</p>';
        	layer.bindPopup(empCaption);
	    	}
		}


		L.geoJson(hospitals, {
   			onEachFeature: onEachFeature
		}).addTo(map);

		





	//Bulk add the markers from geojon file via ajax call with jQuery
	// var points = new L.geoJson();
	// 	points.addTo(map);

	// $.ajax({
	// dataType: 'json',
	// url: 'hospitals.geojson',
	// success: function(data) {
 //    	$(data.features).each(function(key, data) {
 //        	points.addData(data);
 //    	});
	// }
	// }).error(function() {});

	// console.log(points.features);

	

	

	</script>



</body>
</html>